<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
<style>
    body{
        font-family: 'Roboto Slab', serif;
        color: #999;
        padding: 0;
        margin: 0;
    }
    header{
        font-size: 18px;
        font-weight: 300;
        line-height: 30px;
        border-radius: 3px;
        text-transform: none;
        color: #fff;
        background-image: url("images/profile-bg.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 200px;
        display: flex;
        justify-content: space-between;
        padding: 20px 30px;

    }
    nav i{
        font-size: 30px;
        padding-left: 10px;
        color: #fff;
    }
    .content{
        margin: -60px 30px 0px;
        box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        text-align: center;
        z-index: 3;
        position: relative;
        background: #FFFFFF;
        top: -60px;
        padding-bottom: 40px;  
    }
    .inner_text{
        max-width: 600px;
        margin: 0 auto;
        position: relative;
        top: -60px;
    }
    .profile_img{
        width: 100%;
        margin: 0 auto;
        max-width: 160px;
        border-radius: 50%;
    }
    h3{
        color: #3C4858;
    }
    h6{
        text-transform: uppercase;
        font-weight: 500;
        font-size: 0.75rem;
        color: #3C4858;
    }
    .socials a{
        font-size: 20px;
        color: #3C4858;
    }
    .socials i:first-child{
        padding-right: 20px;
    }
    p{
        font-size: 14px;
        font-weight: 200;
    }
    .tabs{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .tablinks{
        font-size: 12px;
        font-weight: 500;
        line-height: 24px;
        text-transform: uppercase;
        background-color:#fff;
        border: none;
        width: 100px;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        transition: 0.3s;
        margin-right: 20px;
        cursor: pointer;
    }
    .tablinks i{
        font-size: 20px;
        padding-bottom: 10px;
    }
    button:focus{
        outline: none; 
    }
    button.active{
        color: #FFFFFF;
        box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);
        background-color: #9c27b0;
    }
    .tabcontent{
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }
    .tab_column{
        flex: 50%;
        padding: 0 4px;
    }
    .tab_column img{
        max-width: 200px;
    }
    .tab_column img{
        margin-top: 8px;
        vertical-align: middle;
    }
    .tabcontent:nth-child(2){
        display: none;
    }
    footer{
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 30px;
    }

</style>
</head>
<body>
    <header>
        <div class="logo">Valentyna</div>
        <nav>
            <a href="https://www.facebook.com/benedukvalia"><i class="fab fa-facebook-square"></i></a>
            <a href="https://github.com/kozulova"><i class="fab fa-github-square"></i></a>
        </nav>
    </header>
    <div class="content">
        <div class="inner_text">
        <img class="profile_img" src="images/vk.jpg" alt="">
        <h3>Valentyna Kozulova</h3>
        <h6>Fullstack js developer</h6>
        <div class="socials">
            <a href="https://www.facebook.com/benedukvalia"><i class="fab fa-facebook-square"></i></a>
            <a href="https://github.com/kozulova"><i class="fab fa-github-square"></i></a>
            <a href="https://github.com/https://www.linkedin.com/in/valentina-kozulova-benediuk-4360676b/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.upwork.com/freelancers/~017f160b0eec117b53" style="text-decoration: none;">Up</a>
        </div>
        <p>
            I am full-stack javascript developer who knows how to make fast, secure, good looking and easy to manage application for you.
        </p>
        <p>
            My spesializations are: Html/css, javascript, PHP, Python, React, React Native, Nodejs, Express, Wordpress, Jest, CI/CD.
        </p>
        </div>
        <div class="tabs">
            <button class="tablinks active" onclick="openTab(event, 'works')"><i class="fas fa-briefcase"></i>Works</button>
            <button class="tablinks" onclick="openTab(event, 'certificates')"><i class="fas fa-certificate"></i>Certificates</button>
        </div>
        <div>
        <div id="works" class="tabcontent">
            <div class="tab_column">
                <a href="https://github.com/kozulova/js/tree/master/flex"><img src="images/works/flex_websitepng.png" alt=""></a>
                <a href="https://github.com/kozulova/js/tree/master/game"><img src="images/works/gamejpg.jpg" alt=""></a>   
            </div>
            <div class="tab_column">
                <a href="https://countries-react-app.herokuapp.com/"><img src="images/works/countries.jpg" alt=""></a>
                <a href="https://radiant-dawn-06434.herokuapp.com/"><img src="images/works/rsp.jpg" alt=""></a>
            </div>   
        </div>
        <div id="certificates" class="tabcontent">
            <div class="tab_column">
                <a href="https://studies.cs.helsinki.fi/stats/api/certificate/fullstackopen/en/ffe963b296890885d2e53f2fd058779e"><img src="images/certf/certificate-fullstack.png" alt=""></a>
                <a href="https://cs50.harvard.edu/certificates/ab2eaa37-5b6c-4042-8825-9ef65a96efa6" target="_blank"><img src="images/certf/python_cs50.jpg" alt=""></a>
                <a href="https://freecodecamp.org/certification/fcc42ffdafe-60d1-4639-9ec0-c3e06d7f6cec/full-stack"><img src="images/certf/fcc.jpg" alt=""> </a>
            </div>
            <div class="tab_column">
                <a href="https://courses.prometheus.org.ua:18090/cert/ed63ae8649f1470383b3c5897f4b34f4" target="_blank"><img src="images/certf/cs50jpg.jpg" alt=""></a>
                <a href="https://studies.cs.helsinki.fi/stats/api/certificate/fs-cicd/en/75898b71de919324b201caa86e072e28"><img src="images/certf/ci_cd_cert.png" alt=""></a>
                <a href="https://studies.cs.helsinki.fi/stats/api/certificate/fs-react-native-2020/en/6f6808f13f9a274df76013839fcdbea4"><img src="images/certf/certificate-reactnative.png" alt=""></a>
            </div>
        </div>
        </div>
    </div>
    <footer>
        <div class="copy">© 2021 , made by Valentyna.</div>
    </footer>
    <script>
        function openTab(event, tab){          
            let tabcontent = document.getElementsByClassName("tabcontent");
            let tablinks = document.getElementsByClassName('tablinks')
            let i = 0;
            for(i = 0; i<tabcontent.length; i++){
                tabcontent[i].style.display = "none";
            }
            for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tab).style.display = "block";
            event.currentTarget.className += " active";
        }
    </script>
</body>
</html>